package com.objects.java;

public class Main {

    public static void main(String[] args) {
       Employee emp1 = new Employee("Jane Doe", employeeType.ADMINISTRATION, true, 27.00, 1, "10/6/17");
       emp1.calculate(45.00);

       Employee emp2 = new Employee("Larry Jackson", employeeType.PRODUCTION, false, 22.00, 2, "10/6/17");
       emp2.calculate(50.00);

       Employee emp3 = new Employee("John Smith", employeeType.MAINTENANCE, false, 21.00, 3, "10/6/17");
       emp3.calculate(35.00);

       // System.out.println(employeeType.ADMINISTRATION);
    }
}
